{
  "name": "mvp-feedback",
  "version": "0.1.0",
  "description": "Config-getriebenes Feedback-Widget (Bug/Feature) → GitHub-Issue + Board. Für die drivenbysun MVP-Factory.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts"
  },
  "files": ["src"],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ss-cowork-engineer/mvp-feedback.git"
  },
  "license": "UNLICENSED"
}
